{
  "name": "tree-sitter-a6502",
  "version": "1.0.0",
  "description": "6502 grammar for tree-sitter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babasbot/tree-sitter-a6502.git"
  },
  "keywords": ["tree-sitter", "6502"],
  "author": "Luis Alfredo Lorenzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babasbot/tree-sitter-a6502/issues"
  },
  "homepage": "https://github.com/babasbot/tree-sitter-a6502#readme"
}
